proto/order.proto

syntax = "proto3";

package order;
import "google/protobuf/wrappers.proto"; //this is when I am in my local pc
import "google/protobuf/empty.proto";

//protoc --go_out=. --go-grpc_out=. proto/order.proto
// destination is dependent on go_package path shown as below "generated-proto/order"
option go_package = "generated-proto/order";

service OrderManagement {
  //unary
  rpc GetOrder(ProductType) returns (Order);
  // server side streaming
  // when i am in my local pc
  rpc GetOrderItems(google.protobuf.StringValue) returns(stream Order);
  // when i am in my workplace pc
  //  rpc GetOrderItems(Item) returns(stream Order);

  // client side streaming
  rpc AddOrder(stream MapDb) returns(google.protobuf.StringValue);
  rpc GetAllOrders(google.protobuf.Empty) returns(Orders);

  // bidirectional streaming
  rpc AddOrderAndRec(stream MapDb) returns (stream Order);
}

message Orders {
  repeated Order Orders = 1;
}

message MapDb {
  string orderType = 1;
  Order order = 2;
}
message Order {
  string id = 1;
  repeated string items = 2;
  string description = 3;
  uint64 price = 4;
}

message ProductType {
  string productType = 1;
}

message Item {
  string item = 1;
}